<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#30c084"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        tools:text="12 PM"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:src="@mipmap/fog"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:id="@+id/temperatureLabel"
        android:layout_alignTop="@+id/timeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Partly Cloudy"
        android:id="@+id/summaryLabel"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_toStartOf="@+id/temperatureLabel"
        android:layout_toLeftOf="@+id/temperatureLabel"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFFFF"/>

</RelativeLayout>